
2015-11-20 13:17:15 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /
2015-11-20 13:17:15 000000 --  **** Purged log file **** /var/www/rakurs/wp-content/plugins/mailpress/tmp/MP_Log_0_debug_mailpress_20151001.txt
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:17:15 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:17:15 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:17:15 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:17:15 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:17:15 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:17:17 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:18:09 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /produktsiya/
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:18:09 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:18:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:18:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:18:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:18:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:18:10 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:19:29 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /omron
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:29 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:19:29 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:29 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:29 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:29 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:30 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:19:30 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /omron/
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:30 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:19:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:30 000000 -- PHP [E_NOTICE] 8 : Trying to get property of non-object in /var/www/rakurs/wp-content/themes/whiterussian/archive-brand.php at line 137 
2015-11-20 13:19:31 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:19:57 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /o-kompanii/
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:57 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:19:57 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:57 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:57 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:57 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:58 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:19:58 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-content/themes/whiterussian/img/icons/jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:58 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:19:58 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:58 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:58 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:58 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:59 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:19:59 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-content/themes/whiterussian/img/icons/jquery-ui/ui-bg_flat_75_ffffff_40x100.png
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:19:59 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:19:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:19:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:19:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:00 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:20:00 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-content/themes/whiterussian/img/icons/jquery-ui/ui-bg_glass_65_ffffff_1x400.png
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:00 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:20:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:00 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:20:25 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /uslugi/
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:25 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:20:25 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:25 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:25 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:25 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:26 000000 -- PHP [E_WARNING] 2 : in_array() expects parameter 2 to be array, string given in /var/www/rakurs/wp-content/themes/whiterussian/page.php at line 14 
2015-11-20 13:20:26 000000 -- PHP [E_WARNING] 2 : in_array() expects parameter 2 to be array, string given in /var/www/rakurs/wp-content/themes/whiterussian/sidebar-page_side.php at line 3 
2015-11-20 13:20:26 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-20 13:20:30 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /produktsiya/
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-20 13:20:30 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-20 13:20:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-20 13:20:30 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-20 13:20:30 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 
