
2015-11-05 15:49:00 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /
2015-11-05 15:49:00 000000 --  **** Purged log file **** /var/www/rakurs/wp-content/plugins/mailpress/tmp/MP_Log_0_debug_mailpress_20150930.txt
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:00 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:00 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:01 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:09 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /admin
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:09 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:09 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:10 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:10 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:10 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:10 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-login.php?redirect_to=http%3A%2F%2Frakurs.localhost%2Fwp-admin%2F&reauth=1
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:10 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:10 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:10 000000 -- PHP [E_USER_NOTICE] 1024 : Функция wp_deregister_script вызвана <strong>неправильно</strong>. Не отменяйте регистрацию скрипта <code>jquery</code> в панели управления. Чтобы сделать это только на внешней части сайта, используйте действие <code>wp_enqueue_scripts</code>. Дополнительную информацию можно найти на странице <a href="https://codex.wordpress.org/Debugging_in_WordPress">&laquo;Отладка в WordPress&raquo;</a>. (Это сообщение было добавлено в версии 3.6.) in /var/www/rakurs/wp-includes/functions.php at line 3622 
2015-11-05 15:49:11 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:11 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-content/themes/whiterussian/images/logo.png
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:11 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:11 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:11 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:11 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:11 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:12 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:12 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-login.php
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:12 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:12 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:12 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:12 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:12 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:12 000000 -- PHP [E_USER_NOTICE] 1024 : Функция wp_deregister_script вызвана <strong>неправильно</strong>. Не отменяйте регистрацию скрипта <code>jquery</code> в панели управления. Чтобы сделать это только на внешней части сайта, используйте действие <code>wp_enqueue_scripts</code>. Дополнительную информацию можно найти на странице <a href="https://codex.wordpress.org/Debugging_in_WordPress">&laquo;Отладка в WordPress&raquo;</a>. (Это сообщение было добавлено в версии 3.6.) in /var/www/rakurs/wp-includes/functions.php at line 3622 
2015-11-05 15:49:12 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:12 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/
2015-11-05 15:49:12 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:13 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:13 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:13 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:13 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:13 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:16 000000 -- PHP [E_STRICT] 2048 : call_user_func_array() expects parameter 1 to be a valid callback, non-static method WP_Best_Tree::best_tree_scripts() should not be called statically in /var/www/rakurs/wp-includes/plugin.php at line 503 
2015-11-05 15:49:16 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:49:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php?action=dashboard-widgets&widget=dashboard_primary&pagenow=dashboard
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:49:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:49:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:49:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:49:22 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:50:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:50:17 000000 -- PHP [E_WARNING] 2 : require_once(/var/www/rakurs/wp-content/themes/whiterussian/class-tgm-plugin-activation.php): failed to open stream: No such file or directory in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 5 
2015-11-05 15:50:17 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:52:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:52:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:52:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:52:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:52:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:52:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:52:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:54:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:54:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:54:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:54:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:54:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:54:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:54:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:56:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:56:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:56:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:56:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:56:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:56:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:56:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 15:58:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 15:58:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 15:58:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:58:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:58:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 15:58:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 15:58:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:00:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:00:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:00:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:00:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:00:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:00:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:00:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:01:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:01:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:01:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:01:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:01:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:01:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:01:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:03:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:03:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:03:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:03:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:03:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:03:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:03:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:05:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:05:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:05:18 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:05:18 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:05:18 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:05:18 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:05:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:07:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:07:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:07:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:07:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:07:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:07:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:07:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:09:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:09:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:09:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:09:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:09:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:09:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:09:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 16:11:17 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 16:11:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 16:11:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:11:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:11:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 16:11:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 16:11:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 

2015-11-05 17:25:58 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /wp-admin/admin-ajax.php
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-11-05 17:25:58 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-11-05 17:25:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 17:25:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 17:25:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-11-05 17:25:59 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-11-05 17:25:59 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 
