
2015-12-22 06:50:16 000000 --  **** Start logging **** debug_mailpress *** level : 8191 **** (5.4.3) **** /
2015-12-22 06:50:16 000000 --  **** Purged log file **** /var/www/rakurs/wp-content/plugins/mailpress/tmp/MP_Log_0_debug_mailpress_20151030.txt
2015-12-22 06:50:16 000000 -- PHP [E_STRICT] 2048 : Non-static method WP_Best_Tree::init() should not be called statically in /var/www/rakurs/wp-content/plugins/wp-best-tree-v.1.3/wp-best-tree.php at line 42 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Up_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of Popup_Walker_Nav_Menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurstimesub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of left_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_lvl() should be compatible with Walker_Nav_Menu::start_lvl(&$output, $depth = 0, $args = Array) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_STRICT] 2048 : Declaration of rakurssub_walker_nav_menu::start_el() should be compatible with Walker_Nav_Menu::start_el(&$output, $item, $depth = 0, $args = Array, $id = 0) in /var/www/rakurs/wp-content/themes/whiterussian/functions.php at line 0 
2015-12-22 06:50:17 000000 -- PHP [E_USER_NOTICE] 1024 : Вызванный метод конструктора класса WP_Widget считается <strong>устаревшим</strong> с версии 4.3.0! Используйте <pre>__construct()</pre>. in /var/www/rakurs/wp-includes/functions.php at line 3457 
2015-12-22 06:50:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-12-22 06:50:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-12-22 06:50:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_withfront in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 284 
2015-12-22 06:50:17 000000 -- PHP [E_NOTICE] 8 : Undefined index: rewrite_hierarchical in /var/www/rakurs/wp-content/plugins/custom-post-type-ui/custom-post-type-ui.php at line 285 
2015-12-22 06:50:18 000000 --  **** End   logging **** debug_mailpress *** level : 8191 **** status : TRUE 
